#门禁数据库连接信息 开始（注意：需要确保ecology系统能联通门禁数据库）
url=jdbc:sqlserver://172.19.100.185:1433; DatabaseName=ICCO
username=sa
password=111
#门禁数据库连接信息 结束（注意：需要确保ecology系统能联通门禁数据库）
#行政员工未打卡流程对应的workflowid
wdkflow=1705
synday=1
#正式卡的emp_id开头内容
synzscard=tl
synlscard=LS
#考勤记录表
kqtable=formtable_main_176
#考勤汇总表
kqhztable=formtable_main_174
#一般时间
ybsjtable=formtable_main_173
#临时卡前是否需要加入标识
lskbs=yes
#临时卡前需要加入的标识
lskflag=00
#考勤是否迟到早退标准，单位分钟
kqtime=30
#考勤同步开始日期
syndate=2018-05-01